<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpG-W9-WmE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller View Controller-->
        <scene sceneID="rzI-LR-DcA">
            <objects>
                <viewController id="mZh-0g-tUK" customClass="HomeControllerViewController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3P-qR-wpX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-cZ-1gl">
                                <rect key="frame" x="46.666666666666657" y="401" width="300" height="50"/>
                                <color key="backgroundColor" red="0.19699577875724769" green="0.83639125631313127" blue="0.59207715841562802" alpha="0.76218439569536423" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aaa-ZN-1JM"/>
                                    <constraint firstAttribute="width" constant="300" id="Y63-9r-Aj2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Image Api"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dbt-kh-Xny" kind="show" id="6u4-Z2-Phr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Gf-zWk">
                                <rect key="frame" x="46.666666666666657" y="251" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FvB-ax-Fbz"/>
                                    <constraint firstAttribute="width" constant="300" id="RxM-Dz-rBV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Product"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailsAction:" destination="mZh-0g-tUK" eventType="touchUpInside" id="SLu-i0-fSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-4V-tpj">
                                <rect key="frame" x="46.666666666666657" y="551" width="300" height="50"/>
                                <color key="backgroundColor" red="0.70489808367926143" green="0.60948977995546583" blue="0.97569444444444442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2jo-uv-phk"/>
                                    <constraint firstAttribute="height" constant="50" id="Ti1-1E-AYL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cat Facts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Um-kf-2MF" kind="show" id="vdb-8K-5TM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDH-uC-ZYc"/>
                        <color key="backgroundColor" red="0.81807234925198014" green="1" blue="0.89157778348203665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tmN-4V-tpj" firstAttribute="centerX" secondItem="G3P-qR-wpX" secondAttribute="centerX" id="KS4-d0-TAU"/>
                            <constraint firstItem="AWb-cZ-1gl" firstAttribute="top" secondItem="Ucc-Gf-zWk" secondAttribute="bottom" constant="100" id="QIf-aO-p8L"/>
                            <constraint firstItem="AWb-cZ-1gl" firstAttribute="centerX" secondItem="G3P-qR-wpX" secondAttribute="centerX" id="ZJb-Z0-j0Z"/>
                            <constraint firstItem="AWb-cZ-1gl" firstAttribute="centerY" secondItem="G3P-qR-wpX" secondAttribute="centerY" id="c8E-h4-Pd1"/>
                            <constraint firstItem="tmN-4V-tpj" firstAttribute="top" secondItem="AWb-cZ-1gl" secondAttribute="bottom" constant="100" id="eEf-jX-4FM"/>
                            <constraint firstItem="Ucc-Gf-zWk" firstAttribute="centerX" secondItem="G3P-qR-wpX" secondAttribute="centerX" id="j3r-FR-Dg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSM-m3-frK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxX-vh-JBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="149"/>
        </scene>
        <!--Query Controller-->
        <scene sceneID="mji-og-OPb">
            <objects>
                <viewController storyboardIdentifier="queryController" id="PPX-pk-VG8" customClass="QueryController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS8-hp-q3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jES-Td-ds7">
                                <rect key="frame" x="25" y="159" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boN-qj-f0Y">
                                <rect key="frame" x="25" y="269" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-My-nDg">
                                <rect key="frame" x="173.66666666666666" y="408.66666666666669" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go"/>
                                <connections>
                                    <action selector="goButtonAction:" destination="PPX-pk-VG8" eventType="touchUpInside" id="nGE-fa-2vT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFw-TV-JTH"/>
                        <color key="backgroundColor" red="1" green="0.84861090231034231" blue="0.80134978837958681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFw-TV-JTH" firstAttribute="trailing" secondItem="jES-Td-ds7" secondAttribute="trailing" constant="25" id="1XS-Vq-0OV"/>
                            <constraint firstItem="HlU-My-nDg" firstAttribute="centerY" secondItem="bS8-hp-q3y" secondAttribute="centerY" id="4Ch-ZQ-Da1"/>
                            <constraint firstItem="HlU-My-nDg" firstAttribute="centerX" secondItem="bS8-hp-q3y" secondAttribute="centerX" id="9HA-d1-vte"/>
                            <constraint firstItem="boN-qj-f0Y" firstAttribute="trailing" secondItem="jES-Td-ds7" secondAttribute="trailing" id="Epx-Tt-Erm"/>
                            <constraint firstItem="jES-Td-ds7" firstAttribute="leading" secondItem="GFw-TV-JTH" secondAttribute="leading" constant="25" id="NlP-Nm-Vfx"/>
                            <constraint firstItem="jES-Td-ds7" firstAttribute="top" secondItem="GFw-TV-JTH" secondAttribute="top" constant="100" id="Rim-K0-2af"/>
                            <constraint firstItem="boN-qj-f0Y" firstAttribute="top" secondItem="jES-Td-ds7" secondAttribute="bottom" constant="76" id="Rtw-XE-yim"/>
                            <constraint firstItem="boN-qj-f0Y" firstAttribute="leading" secondItem="jES-Td-ds7" secondAttribute="leading" id="cor-Pr-qcu"/>
                            <constraint firstItem="boN-qj-f0Y" firstAttribute="centerX" secondItem="bS8-hp-q3y" secondAttribute="centerX" id="ng8-Kc-i36"/>
                            <constraint firstItem="jES-Td-ds7" firstAttribute="centerX" secondItem="bS8-hp-q3y" secondAttribute="centerX" id="s5I-Zr-GVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="limitTextField" destination="jES-Td-ds7" id="kdL-xH-YPl"/>
                        <outlet property="titleTextField" destination="boN-qj-f0Y" id="b34-dt-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc0-ye-YvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="889"/>
        </scene>
        <!--Add Record Controller-->
        <scene sceneID="RJb-vQ-9JB">
            <objects>
                <viewController storyboardIdentifier="addRecordController" id="fLT-6R-pUX" customClass="AddRecordController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzF-Ak-Mfp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-3l-P3w">
                                <rect key="frame" x="0.0" y="636" width="393" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-kJ-MBb">
                                <rect key="frame" x="25" y="209" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bbA-2F-4zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-fY-gX4">
                                <rect key="frame" x="169" y="408.66666666666669" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="fLT-6R-pUX" eventType="touchUpInside" id="CMS-vd-5mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8H-QY-fI6"/>
                        <color key="backgroundColor" red="0.75714870321129901" green="1" blue="0.99370909745558167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cyp-fY-gX4" firstAttribute="centerY" secondItem="nzF-Ak-Mfp" secondAttribute="centerY" id="16B-ck-Kte"/>
                            <constraint firstItem="G8H-QY-fI6" firstAttribute="trailing" secondItem="Swc-kJ-MBb" secondAttribute="trailing" constant="25" id="3T3-sR-WI9"/>
                            <constraint firstItem="Cyp-fY-gX4" firstAttribute="centerX" secondItem="nzF-Ak-Mfp" secondAttribute="centerX" id="FY2-wR-uAQ"/>
                            <constraint firstItem="Swc-kJ-MBb" firstAttribute="top" secondItem="G8H-QY-fI6" secondAttribute="top" constant="150" id="aNF-Jf-Mgx"/>
                            <constraint firstItem="Swc-kJ-MBb" firstAttribute="leading" secondItem="G8H-QY-fI6" secondAttribute="leading" constant="25" id="jIS-7r-ZHq"/>
                            <constraint firstItem="Ce4-3l-P3w" firstAttribute="leading" secondItem="G8H-QY-fI6" secondAttribute="leading" id="o0t-qa-Dr1"/>
                            <constraint firstAttribute="bottom" secondItem="Ce4-3l-P3w" secondAttribute="bottom" id="rem-10-6s7"/>
                            <constraint firstItem="Ce4-3l-P3w" firstAttribute="trailing" secondItem="G8H-QY-fI6" secondAttribute="trailing" id="tH1-At-kn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Ce4-3l-P3w" id="Wnk-U2-ja4"/>
                        <outlet property="textField" destination="Swc-kJ-MBb" id="NaX-U2-PJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh4-qr-jhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="1264.7887323943662"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="y9u-tn-MQM">
            <objects>
                <viewController id="dbt-kh-Xny" customClass="ImageController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDU-R2-dqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-lE-nwI">
                                <rect key="frame" x="16" y="243" width="361" height="366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-o6-qn3">
                                <rect key="frame" x="176.66666666666666" y="143" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E5S-nw-4gH"/>
                                    <constraint firstAttribute="height" constant="40" id="FJ5-0I-Yeg"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reloadAction:" destination="6Um-kf-2MF" eventType="touchUpInside" id="e9a-s8-fEi"/>
                                    <action selector="reloadAction:" destination="dbt-kh-Xny" eventType="touchUpInside" id="oYW-og-pmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IM-G8-FLh"/>
                        <color key="backgroundColor" red="1" green="0.86956495686331525" blue="0.94455914972280242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B2V-lE-nwI" firstAttribute="leading" secondItem="RDU-R2-dqK" secondAttribute="leadingMargin" id="BGh-Jc-0GM"/>
                            <constraint firstItem="B2V-lE-nwI" firstAttribute="top" secondItem="gzt-o6-qn3" secondAttribute="bottom" constant="60" id="E0x-Hy-9jS"/>
                            <constraint firstItem="gzt-o6-qn3" firstAttribute="centerX" secondItem="RDU-R2-dqK" secondAttribute="centerX" id="OcR-j1-SAr"/>
                            <constraint firstItem="B2V-lE-nwI" firstAttribute="centerX" secondItem="RDU-R2-dqK" secondAttribute="centerX" id="TsI-hn-6UL"/>
                            <constraint firstItem="gzt-o6-qn3" firstAttribute="top" secondItem="9IM-G8-FLh" secondAttribute="top" constant="40" id="hZL-Jj-Loa"/>
                            <constraint firstItem="B2V-lE-nwI" firstAttribute="centerY" secondItem="RDU-R2-dqK" secondAttribute="centerY" id="oSl-vp-XmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcQ-Yd-7HW"/>
                    <connections>
                        <outlet property="imageView" destination="B2V-lE-nwI" id="Dfc-l9-J6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTd-zx-24D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="559.85915492957747"/>
        </scene>
        <!--Cat Controller-->
        <scene sceneID="iYx-PX-dhH">
            <objects>
                <viewController id="6Um-kf-2MF" customClass="CatController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxX-jA-cN7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading........" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93E-PG-wwF">
                                <rect key="frame" x="46.666666666666657" y="416" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IkA-7z-BFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Wi-x2T">
                                <rect key="frame" x="176.66666666666666" y="178" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hVT-mZ-ShR"/>
                                    <constraint firstAttribute="height" constant="40" id="t4P-b5-qde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reloadAction:" destination="6Um-kf-2MF" eventType="touchUpInside" id="Leo-rU-edU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpI-1n-85H"/>
                        <color key="backgroundColor" red="0.7640718450749473" green="1" blue="0.9105183106590492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="93E-PG-wwF" firstAttribute="centerY" secondItem="qxX-jA-cN7" secondAttribute="centerY" id="AZC-Xb-7nO"/>
                            <constraint firstItem="Hcl-Wi-x2T" firstAttribute="top" secondItem="KpI-1n-85H" secondAttribute="top" constant="75" id="Ppc-ES-J7G"/>
                            <constraint firstItem="93E-PG-wwF" firstAttribute="centerX" secondItem="qxX-jA-cN7" secondAttribute="centerX" id="WkX-EU-JN4"/>
                            <constraint firstItem="Hcl-Wi-x2T" firstAttribute="centerX" secondItem="qxX-jA-cN7" secondAttribute="centerX" id="y8V-6I-YUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTX-lQ-KZe"/>
                    <connections>
                        <outlet property="factLabel" destination="93E-PG-wwF" id="oqb-c2-dEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA6-tx-jAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-709.15492957746483"/>
        </scene>
        <!--Product Controller-->
        <scene sceneID="ith-Tn-DAn">
            <objects>
                <viewController storyboardIdentifier="productController" id="EPc-9A-skP" customClass="ProductController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fq-Zw-Pxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-1y-6XO">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q41-mw-2B9">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EPc-9A-skP" id="ng1-Nk-HnJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkd-h4-8zm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q41-mw-2B9" firstAttribute="leading" secondItem="dkd-h4-8zm" secondAttribute="leading" id="B3d-vx-MmM"/>
                            <constraint firstItem="eP7-1y-6XO" firstAttribute="trailing" secondItem="dkd-h4-8zm" secondAttribute="trailing" id="Oxl-Hf-IRk"/>
                            <constraint firstItem="q41-mw-2B9" firstAttribute="trailing" secondItem="dkd-h4-8zm" secondAttribute="trailing" id="UHc-mO-Ibn"/>
                            <constraint firstItem="q41-mw-2B9" firstAttribute="top" secondItem="dkd-h4-8zm" secondAttribute="top" id="WOn-vs-JvQ"/>
                            <constraint firstItem="eP7-1y-6XO" firstAttribute="leading" secondItem="dkd-h4-8zm" secondAttribute="leading" id="WQ2-lL-lO0"/>
                            <constraint firstItem="eP7-1y-6XO" firstAttribute="top" secondItem="q41-mw-2B9" secondAttribute="bottom" id="lDu-b4-gZ9"/>
                            <constraint firstAttribute="bottom" secondItem="eP7-1y-6XO" secondAttribute="bottom" id="q0q-bx-07f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfe-iU-SSE"/>
                    <connections>
                        <outlet property="searchBar" destination="q41-mw-2B9" id="Ci2-el-SK1"/>
                        <outlet property="tableView" destination="eP7-1y-6XO" id="eE2-f1-mbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ng-Ed-YYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-115"/>
        </scene>
        <!--Saved Controller-->
        <scene sceneID="Gj0-rQ-EQM">
            <objects>
                <viewController storyboardIdentifier="SavedController" id="dRt-vk-rKH" customClass="SavedController" customModule="APIjson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIq-Pm-qWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-lt-ONO">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-5H-UUW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-JI-ZcF">
                                                <rect key="frame" x="96.666666666666686" y="617" width="200" height="35"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zRW-4b-zTq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonAction:" destination="dRt-vk-rKH" eventType="touchUpInside" id="MiP-qd-FZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97349926736080084" blue="0.78943822860897506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fDy-JI-ZcF" firstAttribute="centerX" secondItem="6PU-5H-UUW" secondAttribute="centerX" id="OKI-hl-o7E"/>
                                            <constraint firstAttribute="bottom" secondItem="fDy-JI-ZcF" secondAttribute="bottom" constant="200" id="ZNC-iR-XcO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6PU-5H-UUW" secondAttribute="trailing" id="NUu-co-DWz"/>
                                    <constraint firstItem="6PU-5H-UUW" firstAttribute="leading" secondItem="T6I-lt-ONO" secondAttribute="leading" id="UMu-8i-UST"/>
                                    <constraint firstAttribute="bottom" secondItem="6PU-5H-UUW" secondAttribute="bottom" id="czL-Ta-0Rp"/>
                                    <constraint firstItem="6PU-5H-UUW" firstAttribute="top" secondItem="T6I-lt-ONO" secondAttribute="top" id="q9B-dL-lyC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZIh-dl-wLU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KAQ-fI-klh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LR1-8A-Irq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PU-5H-UUW" firstAttribute="width" secondItem="rIq-Pm-qWx" secondAttribute="width" priority="250" id="2Ki-Ek-BGQ"/>
                            <constraint firstAttribute="trailing" secondItem="T6I-lt-ONO" secondAttribute="trailing" id="AVV-on-QVN"/>
                            <constraint firstItem="T6I-lt-ONO" firstAttribute="top" secondItem="LR1-8A-Irq" secondAttribute="top" id="DRS-bh-8j5"/>
                            <constraint firstAttribute="bottom" secondItem="T6I-lt-ONO" secondAttribute="bottom" id="XVu-dL-8W1"/>
                            <constraint firstItem="6PU-5H-UUW" firstAttribute="height" secondItem="rIq-Pm-qWx" secondAttribute="height" priority="250" id="ew7-4g-gyp"/>
                            <constraint firstItem="T6I-lt-ONO" firstAttribute="leading" secondItem="LR1-8A-Irq" secondAttribute="leading" id="ypQ-D5-1lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="fDy-JI-ZcF" id="Ujl-mG-gyX"/>
                        <outlet property="scrollView" destination="6PU-5H-UUW" id="szo-wT-whI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-kL-phY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DX-ZB-Alc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpG-W9-WmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRI-KU-tyE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZh-0g-tUK" kind="relationship" relationship="rootViewController" id="c4E-ku-Hko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3h-q6-SQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
